# xt-synth0

./: .gitignore  resources.txt  todo.txt  xt-synth0.rar
Src/Xt.Synth0/: IO.cs  MainWindow.cs  ParamConverter.cs  Synth0.cs  Xt.Synth0.csproj
Src/Xt.Synth0.DSP/: PatternDSP.cs  SequencerDSP.cs  SynthDSP.cs  UnitDSP.cs  Xt.Synth0.DSP.csproj  Xt.Synth0.DSP.vcxproj  Xt.Synth0.DSP.vcxproj.filters  Xts.cpp  Xts.hpp
Src/Xt.Synth0.DSP/API/: Xts.cpp  Xts.hpp
Src/Xt.Synth0.DSP/DSP/: AmpDSP.cpp  AmpDSP.hpp  AudioDSP.cpp  AudioDSP.hpp  AudioSample.hpp  CVDSP.cpp  CVDSP.hpp  Config.hpp  CvDSP.cpp  CvDSP.hpp  CvSample.hpp  DSP.cpp  DSP.hpp  DelayBuffer.hpp  EnvDSP.cpp  EnvDSP.hpp  EnvSample.hpp  FilterDSP.cpp  FilterDSP.hpp  GlobalDSP.cpp  GlobalDSP.hpp  LfoDSP.cpp  LfoDSP.hpp  Param.hpp  PatternDSP.cpp  PatternDSP.hpp  Plot.cpp  Plot.hpp  PlotDSP.cpp  PlotDSP.hpp  SeqDSP.cpp  SeqDSP.hpp  SequencerDSP.cpp  SequencerDSP.hpp  SourceDSP.cpp  SourceDSP.hpp  SynthDSP.cpp  SynthDSP.hpp  UnitDSP.cpp  UnitDSP.hpp  (+2 more)
Src/Xt.Synth0.DSP/DSP/Sequencer/: SequencerDSP.cpp  SequencerDSP.hpp
Src/Xt.Synth0.DSP/DSP/Shared/: AudioSample.hpp  BasicWave.cpp  BasicWave.hpp  Config.hpp  CvSample.hpp  DelayBuffer.hpp  EnvSample.hpp  Modulate.cpp  Modulate.hpp  Param.hpp  Plot.cpp  Plot.hpp  Prng.hpp  Spectrum.cpp  Spectrum.hpp  Utility.hpp
Src/Xt.Synth0.DSP/DSP/Synth/: AmpDSP.cpp  AmpDSP.hpp  AudioDSP.cpp  AudioDSP.hpp  AudioState.hpp  CvDSP.cpp  CvDSP.hpp  CvSample.hpp  CvState.hpp  DelayDSP.cpp  DelayDSP.hpp  DelayPlot.hpp  EnvDSP.cpp  EnvDSP.hpp  EnvSample.hpp  EnvelopeSample.hpp  (+37 more)
Src/Xt.Synth0.DSP/Model/: DSPModel.hpp  Model.hpp  SeqModel.hpp  SequencerModel.hpp  SizeChecks.hpp  SyncStepModel.cpp  SyncStepModel.hpp  SynthModel.cpp  SynthModel.hpp  TrackConstants.hpp
Src/Xt.Synth0.DSP/Properties/: AssemblyInfo.cs
Src/Xt.Synth0.DSP/Utility/: Utility.hpp
Src/Xt.Synth0.Model/: AppModel.cs  AudioIOModel.cs  AudioModel.cs  DeviceModel.cs  EnumModel.cs  Enums.cs  GroupModel.cs  Model.cs  SettingsModel.cs  StreamModel.cs  SubModel.cs  Xt.Synth0.Model.csproj
Src/Xt.Synth0.Model/Audio/: AudioModel.cs  AudioState.cs  BufferModel.cs  DepthModel.cs  DeviceModel.cs  RateModel.cs  SizeModel.cs
Src/Xt.Synth0.Model/Model/: AppModel.cs  AudioModel.cs  DeviceModel.cs  Enums.cs  GroupModel.cs  ICopyModel.cs  Model.cs  ModelList.cs  OptionsModel.cs  SettingsModel.cs  SubModel.cs  UIModel.cs  ViewModel.cs
Src/Xt.Synth0.Model/Param/: AutoParam.cs  ContinuousInfo.cs  DiscreteInfo.cs  EnumInfo.cs  LogInfo.cs  Param.cs  ParamInfo.cs  ParamType.cs  ToggleInfo.cs
Src/Xt.Synth0.Model/Part/: GroupModel.cs
Src/Xt.Synth0.Model/Pattern/: PatternFx.cs  PatternKey.cs  PatternModel.cs  PatternNote.cs
Src/Xt.Synth0.Model/Properties/: AssemblyInfo.cs
Src/Xt.Synth0.Model/Settings/: BitDepth.cs  BufferSize.cs  SampleRate.cs  SampleSize.cs  SettingsModel.cs  ThemeType.cs
Src/Xt.Synth0.Model/Synth/: AmpModel.cs  EditModel.cs  EditorModel.cs  GlobalModel.cs  GroupModel.cs  MainModel.cs  NoteModel.cs  PartModel.cs  PatternFx.cs  PatternModel.cs  PatternRow.cs  RowModel.cs  SubModel.cs  SynthMethod.cs  SynthModel.cs  TrackModel.cs  TypeModel.cs  UnitModel.cs
Src/Xt.Synth0.Model/Track/: GroupModel.cs  IModelGroup.cs  INamedModel.cs  INativeModel.cs  ISubModel.cs  Interfaces.cs  MainModel.cs  Model.cs  ParamChangedEventArgs.cs  StoreModel.cs  SubModel.cs  TrackConstants.cs  TrackModel.cs
Src/Xt.Synth0.Model/UI/: UIModel.cs
Src/Xt.Synth0.UI/: Cell.cs  UI.cs  Xt.Synth0.UI.csproj
Src/Xt.Synth0.UI/Controls/: AmpBox.cs  ColorBox.cs  Hex.cs  HexBox.cs  Knob.cs  Toggle.cs
Src/Xt.Synth0.UI/Converters/: Converter.cs  CpuUsageFormatter.cs  EnableRowConverter.cs  Formatter.cs  GlobalFormatter.cs  MonitorFormatter.cs  MultiConverter.cs  NegateConverter.cs  OctFormatter.cs  ParamFormatter.cs  PatternFormatter.cs  PatternSelector.cs  PlaceholderConverter.cs  RelevanceConverter.cs  RelevantConverter.cs  ShowConverter.cs  ShowRowConverter.cs  StartFormatter.cs  StopFormatter.cs  TargetFormatter.cs  VisibilityConverter.cs  WarningFormatter.cs
Src/Xt.Synth0.UI/Events/: MoveFxFocusEventArgs.cs  MoveKeyFocusEventArgs.cs  OpenRecentEventArgs.cs  QueryFormatSupportEventArgs.cs  RequestPlayNoteEventArgs.cs  RequestPlotDataEventArgs.cs
Src/Xt.Synth0.UI/Pattern/: PatternFxUI.cs  PatternKeyUI.cs  PatternUI.cs
Src/Xt.Synth0.UI/Properties/: AssemblyInfo.cs
Src/Xt.Synth0.UI/Support/: Bind.cs  Cell.cs  Converter.cs  Formatter.cs  GridSettings.cs  MultiConverter.cs  MultiFormatter.cs  OctFormatter.cs  PatternSelector.cs  ShowConverter.cs  ValueConverter.cs
Src/Xt.Synth0.UI/Synth/: ControlUI.cs  EditUI.cs  ExactUI.cs  GlobalUI.cs  GroupUI.cs  KnobUI.cs  ParamUI.cs  PatternFxUI.cs  PatternKeyUI.cs  PatternUI.cs  PlotUI.cs  RowUI.cs  SliderUI.cs  SynthUI.cs  ToggleUI.cs  TrackUI.cs
Src/Xt.Synth0.UI/Themes/: Amber.xaml  Azure.xaml  Blue.xaml  Chartreuse.xaml  Cyan.xaml  Generic.xaml  Green.xaml  Malachite.xaml  Orange.xaml  Red.xaml  Rose.xaml  Sky.xaml  Slate.xaml  Spring.xaml  Theme.xaml  White.xaml  Yellow.xaml
Src/Xt.Synth0.UI/Track/: ControlUI.cs  EditUI.cs  ExactUI.cs  GroupUI.cs  MonitorUI.cs  ParamUI.cs  PlotUI.cs  SubUI.cs  TrackUI.cs
Src/Xt.Synth0.UI/UI/: Bind.cs  ControlUI.cs  LoadSaveUI.cs  MenuUI.cs  OptionsUI.cs  SettingsUI.cs  UI.cs
Src/Xt.Synth0.UI/Utility/: Bind.cs  Create.cs  ListItem.cs  OpenRecentEventArgs.cs  PatternFxElements.cs  PatternKeyElements.cs  PatternRowElements.cs  RequestPlotDataEventArgs.cs  UIExtensions.cs  Utility.cs
Src/Xt.Synth0/Audio/: AudioEngine.cs  AudioMonitor.cs  AutomationAction.cs  AutomationEntry.cs  AutomationPool.cs  AutomationQueue.cs  BufferConvert.cs  DeviceStream.cs  DiskStream.cs  GCNotification.cs  IAudioStream.cs
Src/Xt.Synth0/IO/: IO.cs  ModelListConverter.cs  PatternConverter.cs
Src/Xt.Synth0/Properties/: AssemblyInfo.cs  launchSettings.json
Src/Xt.Synth0/Synth0/: AudioEngine.cs  IO.cs  MainWindow.cs  ModelPool.cs  Native.cs  NoAutomationPeer.cs  ParamAction.cs  Synth0.cs  TitleFormatter.cs
Src/Xt.Synth0/UI/: MainWindow.cs  MultiFormatter.cs  Synth0.cs  TitleFormatter.cs
(+182 files in other folders)
