<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Themes\Cyan.png" />
    <Resource Include="Themes\Rose.png" />
    <Resource Include="Themes\Azure.png" />
    <Resource Include="Themes\Spring.png" />
    <Resource Include="Themes\White.png" />
    <Resource Include="Themes\Orange.png" />
    <Resource Include="Themes\Yellow.png" />
    <Resource Include="Themes\Chartreuse.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Xt.Synth0.Model/Xt.Synth0.Model.csproj" PrivateAssets="all" />
  </ItemGroup>
</Project>